<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CallstackWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableView</key>
				<string>id</string>
			</dict>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LocalsWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outlineView</key>
				<string>id</string>
			</dict>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WatchesWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outlineView</key>
				<string>id</string>
			</dict>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GlobalsWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>outlineView</key>
				<string>id</string>
			</dict>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>formatter</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
